{
  "name": "hospital_server",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skwogus98/hospital_server.git"
  },
  "author": "skwogus98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skwogus98/hospital_server/issues"
  },
  "homepage": "https://github.com/skwogus98/hospital_server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
